{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1781C6D3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6470936756",
      "localizations" : [
        {
          "description" : "Unlock forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6468040922",
    "_developerTeamID" : "YA24P24868",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 730141529.40249598,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21393919",
      "localizations" : [

      ],
      "name" : "Yearly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6470936240",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "pro version weekly",
              "displayName" : "weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21393919",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "C627E7FB",
              "numberOfPeriods" : 1,
              "offerID" : "3DaysTrial",
              "paymentMode" : "free",
              "referenceName" : "3 days trial",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6468040964",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Profitez d'une année de contenu illimité",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Enjoy a full year of unlimited content",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Un año completo de contenidos ilimitados",
              "displayName" : "Anual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21393919",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
